body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-template-columns: 34% 66%;
  grid-template-rows: 12,5% 12,5% 62,5% 12,5%;
}

.container div {
  display: grid;
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;

}

.header {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 1;

  background-color: #006157;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 1;

  grid-row-start: 2;
  grid-row-end: 4;

  background-color: #005B94;
}

.nav {
  grid-row-start: 2;
  grid-row-end: 2;

  grid-column-start: 2;
  grid-column-end: 2;
  grid-template-rows:auto;
  background-color: #642cde;
}

.article {
  grid-row-start: 3;
  grid-row-end: 3;

  grid-column-start: 2;
  grid-column-end: 2;
  background-color: #7E1DC3;
}

.footer {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}